[flake8]
# General
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
ignore = E203, E266, W503, W293, W504
max-complexity = 8
show-source = True
statistics = True

# Compatibility with Black
extend-ignore = E203, W503

# Plugin: flake8-quotes
inline-quotes = '
multiline-quotes = '''
docstring-quotes = '''